BINANCE_API_KEY=4B7mBCVWnw6CoEjfOGVY3OzORB7PvtSXRzknWdZfpIDTrF4vkERQ0AQO1Ybjr3Zn
BINANCE_API_SECRET=JLkCibIqmDoP3kFgfac871QRrLQHKAmkFMX9QNF1Lm8qLla08Mla1fnvJuRh1TIb
PUSHOVER_KEY=ai2w3cjw17p8esx54eufpdrm9g82ej